name: Test Github action on self hosted RPI runnes

on:
  push:
    branches:
    - master
  pull_request:

jobs:
  build:
    name: Dummy test - self hosted GHR
    runs-on: self-hosted
    if: github.repository == 'espressif/arduino-esp32'
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Test message 1
        run: echo "This is test message"
      - name: Test message 2
        run: echo "This is test message2"
      - name: List directory
        run: ls
      - name: Create copy of README
        run: cp README.md README2.md
      - name: Read README2
        run: cat README2.md
      - name: Delete README2
        run: rm README2.md
